# AndroidDev1

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/kr/coder/ba/bacoderdevproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/coder/ba/bacoderdevproject/: EndPoints.java  Initializer.java  LoginActivity.java  MainActivity.java  SignupActivity.java  SplashActivity.java  VolleyMultipartRequest.java
app/src/main/java/kr/coder/ba/bacoderdevproject/list/: PatientListFragment.java
app/src/main/java/kr/coder/ba/bacoderdevproject/model/: Patient.java  Person.java  Photo.java
app/src/main/java/kr/coder/ba/bacoderdevproject/sign/: SignupFragment.java
app/src/main/java/kr/coder/ba/bacoderdevproject/util/: FileUtil.java
app/src/main/java/kr/coder/ba/bacoderdevproject/view/: MyInfoFragment.java  PatientFragment.java  PhotoUploadFragment.java
app/src/main/res/layout/: activity_signup.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_my_info.xml  fragment_patient.xml  fragment_photo_upload.xml  fragment_signup.xml  list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/kr/coder/ba/bacoderdevproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
